[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/Guns/ammo_rocket.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/Rocket.cs" type="Script" id=2]

[node name="ProjectileMesh" type="MeshInstance" index="0"]

transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0.283867 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


