[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/Guns/uzi.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Sounds/shots/cg1.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sprites/muzzleflash/muzzleflash.png" type="Texture" id=3]

[node name="NailGun" type="MeshInstance" index="0"]

transform = Transform( -8, 2.60673e-06, 0, 2.60673e-06, 8, 2.60673e-06, 8.49381e-13, 2.60673e-06, -8, 0.497061, -0.490857, -0.921065 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
_sections_unfolded = [ "Transform" ]

[node name="ShootSound" type="AudioStreamPlayer3D" parent="." index="0"]

transform = Transform( -0.125, 4.07302e-08, 1.32716e-14, 4.07302e-08, 0.125, 4.07302e-08, 0, 4.07302e-08, -0.125, 0, 0, 0 )
stream = ExtResource( 2 )
attenuation_model = 0
unit_db = 0.0
unit_size = 1.0
max_db = 3.0
pitch_scale = 1.0
autoplay = false
max_distance = 0.0
out_of_range_mode = 0
bus = "Master"
area_mask = 1
emission_angle_enabled = false
emission_angle_degrees = 45.0
emission_angle_filter_attenuation_db = -12.0
attenuation_filter_cutoff_hz = 5000.0
attenuation_filter_db = -24.0
doppler_tracking = 0
_sections_unfolded = [ "Transform" ]

[node name="MuzzleFlash" type="Sprite3D" parent="." index="1"]

transform = Transform( 0.005, 7.54979e-10, -2.5411e-21, -7.54979e-10, 0.005, 0, -2.64698e-22, 0, -0.05, 0.00232688, 0.00684905, 0.0469985 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.01
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 3 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "Region", "Transform", "Visibility" ]


