[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Pipebomb.cs" type="Script" id=1]
[ext_resource path="res://Assets/Models/Guns/grenade_vintage.obj" type="ArrayMesh" id=2]

[sub_resource type="CapsuleShape" id=1]

radius = 1.0
height = 1.0

[node name="Pipebomb" type="KinematicBody"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0504482 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 1 )

[node name="ProjectileMesh" type="MeshInstance" parent="." index="0"]

transform = Transform( -8, 0, -2.60673e-06, 0, 8, 0, 2.60673e-06, 0, -8, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]

transform = Transform( 0.05, 0, 0, 0, -8.14603e-09, -0.1, 0, 0.05, -1.62921e-08, 0, 0, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]


